# Prova

./: DadosDePara.csv  Prova.sln  questoes sql.txt
Prova/: Program.cs  Prova.API.csproj  WeatherForecast.cs
Prova.Core/: Prova.Core.csproj
Prova.Core/Entity/Moeda/: BaseEntity.cs  Moeda.cs
Prova.Core/Entity/Moeda/Repository/: IMoedaRepository.cs
Prova.Core/Entity/Moeda/Service/: IMoedaService.cs  MoedaService.cs
Prova.Core/Utility/CsvHelper/: DadosCotacao.cs  DadosCotacaoCsv.cs  DadosDeParaCsv.cs  DadosDepara.cs  DadosMoeda.cs  DadosMoedaCsv.cs
Prova.Core/Utility/CsvMap/: DadosCotacaoMap.cs  DadosDeParaMap.cs  DadosMoedaMap.cs
Prova.Infra/: Class1.cs  Prova.Infra.csproj
Prova.Infra/Data/DataConxtext/: DataContext.cs
Prova.Infra/Data/Repository/: MoedaRepository.cs
Prova.Infra/IoC/: BootStrapper.cs
Prova.Infra/Jobs/: JobBootStrapper.cs
Prova/Configuration/: DependencyInjectionConfiguration.cs
Prova/Controllers/: ProvaController.cs
Prova/Jobs/: Jobs.cs
Prova/Properties/: launchSettings.json
Prova/ViewModels/: MoedaViewModel.cs
Prova/ViewModels/Adapters/: MoedaAdapter.cs
